# MyAndroidArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tistory/black_jin0427/myandroidarchitecture/: ExampleInstrumentedTest.kt  MainTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/: BaseActivity.java  BaseActivity.kt  BaseContract.java  BasePresenter.java  MainActivity.java  MyApplication.java  MyApplication.kt
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/adapter/: MainAdapter.java
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/api/: GithubApi.java  GithubApi.kt  GithubApiProvider.java  GithubApiProvider.kt
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/api/model/: Location.java  Location.kt  Login.java  Login.kt  Name.java  Name.kt  Picture.java  Picture.kt  User.java  User.kt  UserResponse.java  UserResponse.kt
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/constant/: Constant.java  Strings.kt
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/di/: ActivityBinder.java  ApiModule.java  AppComponent.java  AppModule.java  RoomModule.java  modules.kt
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/di/component/: MainComponent.java  NetComponent.java
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/di/module/: ApplicationModule.java  MainModule.java  NetModule.java
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/di/ui/: DetailModule.java  MainModule.java  RecentModule.java
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/lifecycle/: AutoClearedDispoasble.kt
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/room/: UserDao.java  UserDatabase.java  UserDatabaseProvider.java
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/rxEventBus/: RxEvent.java
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/utils/: BindingAdapter.kt  CustomScope.java  PerActivity.java
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/view/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/view/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/view/detail/di/: DetailComponent.java  DetailModule.java
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/view/dratil/: DetailActivity.java
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/view/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/view/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/view/recent/: RecentActivity.java  RecentContract.java  RecentPresenter.java
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/view/recently/: RecentActivity.java  RecentContract.java  RecentPresenter.java
app/src/main/java/com/tistory/black_jin0427/myandroidarchitecture/viewModel/: DisposableViewModel.kt  UserListViewModel.kt  UserListViewModelFactory.kt  UserViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recent.xml  item_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tistory/black_jin0427/myandroidarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
