// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // support lib
        supportLibraryVersion = '28.0.0'

        // Retrofit
        retrofitVersion = '2.3.0'

        // OkHttp
        okHttpVersion = '3.8.1'

        // glide
        glideVersion = '3.7.0'

        // ButterKnife
        butterKnifeVersion = '8.8.1'

        // kotlin
        kotlinVersion = '1.2.51'

        // Anko
        ankoVersion = '0.10.2'

        // rxAndroid
        rxAndroidVersion = '2.0.2'
        rxJavaVersion = '2.1.3'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
