<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.tistory.black_jin0427.myandroidarchitecture.viewModel.UserViewModel"/>
    </data>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:url="@{user.profileUrl}"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.username}"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(user.likeCnt)}"/>

        <Button
            android:layout_marginTop="10dp"
            android:text="LIKE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> user.addLikeCnt()}"/>

    </LinearLayout>

</layout>
